plugins {
    id 'java'
}

apply plugin: 'application'


mainClassName = 'shortestpath.Main'
group 'shortestpath'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
    implementation 'com.esotericsoftware:kryo:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}