# wikisp

./: .gitignore  LICENSE  Makefile  Pipfile  README.md  docker-compose.dev.yml  exitbrake.py  main.py  wikireader.py
database/: __init__.py  (+1 more)
shortestpath/: .gitignore  build.gradle  go.work  go.work.sum  pom.xml  settings.gradle
shortestpath/articlepath/: compute.go  go.mod
shortestpath/cmd/: go.mod  main.go
shortestpath/serializer/: articleadjacency.go  componentadjacency.go  go.mod  redirectmap.go
shortestpath/src/main/java/shortestpath/: ArticleAdjacencyList.java  ArticleComponentExplorer.java  BFSThread.java  BidirectionalBFS.java  ComponentAdjacencyList.java  Main.java  PredecessorItem.java  SimpleBFS.java
shortestpath/utils/: go.mod  queue.go  randstring.go  sha1.go
shortestpath/webapi/: Dockerfile  docker-compose.dev.yml  go.mod  main.go
shortestpath/webapi/client/: package-lock.json  package.json  webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
shortestpath/webapi/client/src/: app.tsx  global.d.ts
shortestpath/webapi/client/src/html/: index.html
shortestpath/webapi/client/src/request/: article.ts  error.ts  index.ts  path.ts  search.ts
shortestpath/webapi/client/src/styles/: base.scss  override.scss
shortestpath/webapi/database/: database.go  serialized_data.go  session.go  token.go
shortestpath/webapi/middlewares/: session.go
shortestpath/webapi/response/: error_api.go  render.go
shortestpath/webapi/routers/: get_randomarticles.go  get_search.go  get_shortestpath.go  routers.go
shortestpath/webapi/routers/api/: api.go  get_botverif.go  get_randomarticles.go  get_search.go  get_shortestpath.go
shortestpath/webapp/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
shortestpath/webapp/client/: package.json  tsconfig.json  webpack.config.common.js  webpack.config.dev.js
shortestpath/webapp/client/src/: app.tsx  global.d.ts  index.tsx
shortestpath/webapp/client/src/html/: index.html
shortestpath/webapp/client/src/request/: botverif.ts  index.ts
shortestpath/webapp/database/: database.go
shortestpath/webapp/middlewares/: session.go
shortestpath/webapp/response/: response.go
shortestpath/webapp/routers/: routers.go
shortestpath/webapp/routers/api/: api.go  get_botverif.go  get_randomarticles.go  get_search.go  get_shortestpath.go
(+62 files in other folders)
